{
  "ConnectionStrings": {
    "CadenaConexion": "Server=localhost;Port=5432;Database=ParkingDB;Username=postgres;Password=1234;"
  },
  "AdminSettings": {
    "NombreCompleto": "Administrador",
    "UserName": "admin.parking@gmail.com",
    "Email": "admin.parking@gmail.com",
    "Contrasena": "Admin123*"
  },
  "Roles": [ "Administrador", "Usuario" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
